#app {
	position: fixed;
	top: 0;
	left: 0;
	background-image: url("../img/backgroundimage.jpg");
	background-size: cover;
	z-index: -10;
	background-position: center 0;
	width: 100%;
	height: 100%;
	overflow: scroll;
}

.item2 {
	grid-area: menu;
	background-color: white;
	border-radius: 8px;
	width: 300px;
}

.item3 {
	grid-area: main;
	width: 860px;
}

.grid-container {
	display: grid;
	grid-template-areas: 'menu main';
	grid-gap: 0px;
	background-color: rgba(245, 238, 238, 0.7);
	padding: 20px;
	width: 1200px;
	margin-top: 50px;
	margin-bottom: 100px;
	margin-right: 80px;
	margin-left: 150px;
	border-radius: 8px;
}

#menutitle {
	padding: 30px 0 0 0;
	font-size: 30px;
	font-weight: bold;
	color: rgb(87, 84, 84);
	margin-left: 40px;
}

#menubody {
	margin-left: 40px;
	font-size: 20px;
	/*color: rgb(21, 124, 228);*/
	font-weight: bold;
}

#message {
	background-color: white;
	border-radius: 8px;
	padding: 30px;
	margin-bottom: 15px;
}

#time {
	font-size: 14px;
	color: rgb(131, 128, 128);
	margin-top: 10px;
}

#message > h {
	font-size: 18px;
	font-weight: bold;
	color: rgb(66, 64, 64);
}

#message > a {
	color: rgb(21, 124, 228);
}

#menubody > ul {
	list-style-type: none;
	margin-left: -40px;
	padding: 0;
	width: 300px;
	background-color: #ffffff;
	color: rgb(87, 84, 84);
}

#menu > li a {
	display: block;
	color: rgb(37, 34, 34);
	padding: 20px 40px;
	text-decoration: none;
}

	#menu > li a:hover {
		background-color: rgb(231, 241, 255);
		color: rgb(37, 34, 34);
	}