

<!DOCTYPE html>
<html lang="en" class="no-js">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="/Scripts/vue.js"></script>
    <script src="/Scripts/vue-resource.js"></script>
    <script src="/Scripts/ElementUI/element-ui.js"></script>
    <link href="/Content/ElementUI/element-ui.css" rel="stylesheet" />
    <script src="~/Scripts/axios.min.js"></script>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/jquery.cookie.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/supersized.css">
    <link rel="stylesheet" href="/css/style.css">


</head>

<body oncontextmenu="return false" onload="load();">


    <div id="logincontainer">
        <div id="loginbox">
            <div class="page-container">
                <img src="/img/logo.png">
                <h1>Login</h1>
                <form action="" method="post">
                    <div>
                        <input type="text" name="username" class="username" placeholder="账号" autocomplete="off" id="id" />
                    </div>
                    <div>
                        <input type="password" name="password" class="password" placeholder="密码" id="password" oncontextmenu="return false" onpaste="return false" />
                    </div>

                    <div class="check-item">
                        <input type="checkbox" value="markcheckbox1" id="markcheckbox1">
                        <label class="mark" for="markcheckbox1"> 记住密码</label>
                    </div>
                    <button id="submit" type="button" onclick="login();">登 录</button>
                    <br />
                    <div class="Regis">
                        <!--                        <button onclick="window.location.href='http://www.baidu.com'">链接</button>-->
                        <button id="submit1" type="button" onclick="window.location.href='myregister.html'">注 册</button>
                    </div>
                    <div class="AdminLogin">
                        <a href="AccountManager/AdminLogin">管理员登陆</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="connect">
        <p>Start your wonderful journey here！</p>
        <p style="margin-top:20px;">在这里，开启你的美好旅程！</p>
    </div>
    <div class="alert" style="display:none">
        <h2>消息</h2>
        <div class="alert_con">
            <p id="ts"></p>
            <p style="line-height:70px"><a class="btn">确定</a></p>
        </div>
    </div>

    <!-- Javascript -->
    <script src="/Scripts/jquery-1.6.4.min.js"></script>
    <script src="/js/supersized.3.2.7.min.js"></script>
    <script src="/js/supersized-init.js"></script>
    <script src="/js/UserManage.js"></script>

</body>
<style>
      input[type="checkbox"] {
          /*
    display: none;这样会让tab键无法选取自定义的checkbox，所以使用下面的方法
    clip 属性剪裁绝对定位元素。
    */
          position: absolute;
          clip: rect(0, 0, 0, 0)
      }

      .mark::before {
          content: '\a0';
          display: inline-block;
          border: 1px solid silver;
          border-radius: 4px;
          text-align: left;
          width: 18px;
          height: 18px;
          font-weight: bold;
      }

      input[type="checkbox"]:checked + .mark::before {
          content: '\2713';
          color: #FA8E53;
      }

      .check-item {
          margin-top: 10px;
          text-align: left;
      }

      label {
          color: #4862b9;
          margin-left: 10px;
      }
</style>
</html>

